# VisualAlgin_Pos_FullStack

./: README.md  README_DEPLOY_PRODUCTION.md  new.py
VisualAlign/VisualAlign/: .env  .gitignore  AI_PROJECT_MEMORY.md  Dockerfile  README.Docker.md  application.yml  compose.yaml  pom.xml
VisualAlign/VisualAlign/.github/workflows/: docker-build.yml
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/: VisualAlignApplication.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/configuration/: JwtConstant.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/controller/: AuthController.java  BranchController.java  CategoryController.java  CustomerController.java  EmployeeController.java  InventoryController.java  OrderController.java  ProductController.java  ProductFitmentController.java  RefundController.java  ShiftReportController.java  StoreController.java  StripePaymentController.java  UserController.java  VehicleController.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/domain/: OrderStatus.java  OrderType.java  PaymentType.java  StoreStatus.java  UserRole.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/exception/: UserException.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/mapper/: BranchMapper.java  CategoryMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RefundMapper.java  ShiftReportMapper.java  StoreMapper.java  UserMapper.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/modal/: Branch.java  Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  PaymentSummary.java  Product.java  ProductVehicleFitment.java  Provider.java  Refund.java  ShiftReport.java  Store.java  StoreContact.java  User.java  Vehicle.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/payload/dto/: BranchDto.java  CategoryDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductFitmentAssignRequest.java  RefundDto.java  StoreDto.java  UserDto.java  VehicleDto.java  shiftReportDto.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/payload/request/: ApiResponse.java  StripeCheckoutItemRequest.java  StripeCheckoutSessionRequest.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/payload/response/: AuthResponse.java  StripeCheckoutSessionResponse.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/repository/: BranchRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVehicleFitmentRepository.java  RefundRepository.java  ShiftReportRepository.java  StoreRepository.java  UserRepository.java  VehicleRepository.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/service/: AuthService.java  BranchService.java  CategoryService.java  CustomOAuth2User.java  CustomerService.java  EmployeeService.java  InventoryService.java  OrderEmailService.java  OrderService.java  ProductFitmentService.java  ProductService.java  RefundService.java  ShiftReport.java  StoreService.java  UserService.java  VehicleCatalogService.java
VisualAlign/VisualAlign/src/main/java/com/VisualAlign/VisualAlign/service/impl/: AuthServiceimplement.java  BranchServiceimplement.java  CategoryServiceimplement.java  CustomOAuth2UserService.java  CustomerServiceimplement.java  CustomerUserImplementation.java  EmployeeServiceimplement.java  (+9 more)
VisualAlign/VisualAlign/src/main/resources/sql/: mock_car_products.sql
VisualAlign/VisualAlign/src/test/java/com/VisualAlign/VisualAlign/: VisualAlignApplicationTests.java
VisualAlign/VisualAlign/src/test/java/com/VisualAlign/VisualAlign/controller/: UserControllerTest.java
VisualAlign/VisualAlign/src/test/java/com/VisualAlign/VisualAlign/mapper/: OrderItemMapperTest.java
(+121 files in other folders)
